@color_secondary: #EAC068;
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-family: Consolas;
}
.row{
  max-width: 1140px;
  display: flex;
}
.row.centered{
  justify-content: center;
  margin:auto;
}